@import './common.less';

#root {
  width: 100%;
  height: 100%;
  display: flex; // 决定主轴的方向（即项目的排列方向）row(默认)|row-reverse|column|column-reverse;
  flex-direction:row; // 决定主轴的方向（即项目的排列方向）row（默认值）|row-reverse|column|column-reverse;
  flex-wrap: wrap; // 换行 nowrap（默认）|wrap|wrap-reverse;
  justify-content: space-between; // 项目在主轴上的对齐方式  flex-start(默认)|flex-end|center|space-between|space-around;
  // flex-flow:  row nowrap; // flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap
  // align-items: center; // 项目在交叉轴上如何对齐。flex-start|flex-end|center|baseline|stretch（默认）;
  // align-content: space-around; // 多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用 flex-start|flex-end|center|space-between|space-around|stretch（默认）;
  /* 项目属性 */
  // order       项目的排列顺序。数值越小，排列越靠前，默认为0
  // flex-grow   项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
  // flex-shrink 项目的缩小比例，默认为1，即如果空间不足，该项目将缩小
  // flex-basis  在分配多余空间之前，项目占据的主轴空间（main size）
  // flex        flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选
  // align-self  允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch
  .app-main {
    position: fixed;
    top: @header-height;
    bottom: @footer-height;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    // justify-content: space-between;
    &> .app-aside {
      // .aside-width(20%);
      flex-grow: 1;
      background-color: #000;
    }
    &> .main-content {
      flex-grow: 4;
    }
  }
  .app-header {
    width: 100%;
    border-top: 4px solid @primary-color;
    background-color: @dark-bgcolor;
    height: @header-height;
    color: #fff;
    font-weight: bold;
    h1 {
      font-size: 2.5rem;
      line-height: @header-height;
      span {
        .margin-left(1.6rem);
        font-size: 1.3rem;
        color: #ffffff80;
      }
    }
    .text-align(left);
  }
  .app-footer {
    flex-grow: 1;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:@dark-bgcolor;
    height: @footer-height;
    color: #fff;
    &> .container {
      &> p {
        font-size: 1.3rem;
        line-height: @footer-height;
        float: right;
      }
    }
    
    .text-align(left);
  }
}