

/* color */
@dark-bgcolor: #34302d;
@primary-color: #6db33f;
@grey-color: #d3d3d3;
/* text-decoration */
.text-align(@align: left) { text-align: @align; }
/* margin */
.margin (@size: 1rem) {  margin: @size; }
.margin-left (@size: 1rem) { margin-left: @size; }
.margin-right (@size: 1rem) { margin-right: @size; }
.margin-top (@size: 1rem) { margin-top: @size; }
.margin-bottom (@size: 1rem) { margin-bottom: @size; }
/* padding */
.padding (@size: 1rem) {  padding: @size; }
.padding-left (@size: 1rem) { padding-left: @size; }
.padding-right (@size: 1rem) { padding-right: @size; }
.padding-top (@size: 1rem) { padding-top: @size; }
.padding-bottom (@size: 1rem) { padding-bottom: @size; }

/* heights */
@header-height: 6rem;
@footer-height: 3rem;
.aside-height (@height: 100%) { height: @height; }
/* width */
.aside-width (@width: 20%) { width: @width; };

html, body, header, footer, main, aside, section, article, h1, h2, h3, h4, h5, h6, p, div, span, img, ul, li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 18px;
  font-weight: normal;
}

a, ul, li {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
  color: @primary-color;
}


@media (min-width: 768px) {
  html {
    font-size: 18px;
  }
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  html {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.clearfix:after {
  content: '';
  display: table;
  visibility: hidden;
  clear: both;
  height: 0;
}

